{% extends 'base.html' %}
{% load cache %}
{% load static %}
{% cache 60 content %}
{% block content %}
<h2> {{user.username}} welcome to Your Todo App.</h2>
<div>
  <div class="container pt-4">
    <div class="row  p-0 mt-4">
      <div class="col-lg-4 mx-auto shadow p-0">
        <div class="alert alert-info">
          <h2>Add New TODO</h2>
        </div>
        <div class="p-4">
          <form action="/add-todo/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <hr>
            <input type="submit" value="ADD" class="btn btn-info">
            <a href="{% url 'changepass' %}">Change Password</a>
          </form>
        </div>
      </div>



      <div class="col">
        <div class="border">

          {% if todos|length == 0 %}

          <div class="p-4">
            <br>
            <br>
            <div class="alert alert-info text-center">
              <p class="" style="font-size: 30px;">No Todos</p>
            </div>
            <br>
            <br>
          </div>

          {%else%}
          <div>
           
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Tasks</th><
                  <th>Image</th>
                  <th>Status</th>
                  <th>Priority</th>
                  <th>Action</th>
                </tr>
              </thead>

              <tbody>

                {% for todo in todos %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{todo.tasks}}</td>
                  <td>
                    {% if todo.image %}
                      <img src="{{todo.image.url}}" alt="" class="img-thumbnail" >
                    {% endif %}
                  </td>

                  <td>
                    {% if todo.status == 'C'%}
                    ✅
                    {%else%}
                    🕒
                    {%endif%}
                  </td>
                  <td>{{todo.priority}}</td>
                  <td>
                    <a href="/delete-todo/{{todo.id}}" title="Delete" class="">🗑️</a>
                    {% if todo.status == 'P'%}
                    <a href="/change-status/{{todo.id}}/C" title="Mark Completed" class="">✅</a>
                    {%else%}
                    <a href="/change-status/{{todo.id}}/P" title="Mark Pending" class="">🕒</a>
                    {%endif%}
                  </td>
                </tr>
                {%endfor%}


              </tbody>
            </table>
          </div>
          {%endif%}

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% endcache %}